elk-config/elasticsearch.yml (before)
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#

#
# Cluster
# Use a descriptive name for your cluster:
cluster.name: gn-index

#
# Node 
node.name: es01
# Add custom attributes to the node:
#node.attr.rack: r1

#
# Path to directory where to store the data (separate multiple locations by comma):
${path.data}
#
# Path to log files:
#
${path.logs}

#
# Memory
# Lock the memory on startup:
#bootstrap.memory_lock: true

# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.

#
# Network

# Set the bind address to a specific IP (IPv4 or IPv6):
#network.host: 192.168.0.1
#
# Set a custom port for HTTP:
#http.port: 9200

#
# Discovery
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: ["host1", "host2"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
#cluster.initial_master_nodes: ["node-1", "node-2"]
#
# For more information, consult the discovery and cluster formation module documentation.

#
# Gateway 
# Block initial recovery after a full cluster restart until N nodes are started:
#gateway.recover_after_nodes: 3

#
# Various
# Require explicit names when deleting indices:
#action.destructive_requires_name: true

elk-config/elasticsearch.yml (after)
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#

#
# Cluster
# Use a descriptive name for your cluster:
# -> covered in docker-compose file. 
#cluster.name: es-sdi-cluster

#
# Node 
# -> covered in docker-compose file. 
#node.name: es01
# Add custom attributes to the node:
#node.attr.rack: r1

#
# Path to directory where to store the data (separate multiple locations by comma):
${path.data}
#
# Path to log files:
#
${path.logs}

#
# Memory
# Lock the memory on startup:
#bootstrap.memory_lock: true

# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.

#
# Network

# Set the bind address to a specific IP (IPv4 or IPv6):
#network.host: 192.168.0.1
#
# Set a custom port for HTTP:
#http.port: 9200

#
# Discovery
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: ["host1", "host2"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
#cluster.initial_master_nodes: ["node-1", "node-2"]
#
# For more information, consult the discovery and cluster formation module documentation.

#
# Gateway 
# Block initial recovery after a full cluster restart until N nodes are started:
#gateway.recover_after_nodes: 3

#
# Various
# Require explicit names when deleting indices:
#action.destructive_requires_name: true

elk-config/elasticsearch.yml (diff)
@@ -11,11 +11,13 @@
 #
 # Cluster
 # Use a descriptive name for your cluster:
-cluster.name: gn-index
+# -> covered in docker-compose file. 
+#cluster.name: es-sdi-cluster
 
 #
 # Node 
-node.name: es01
+# -> covered in docker-compose file. 
+#node.name: es01
 # Add custom attributes to the node:
 #node.attr.rack: r1
